# notes-app

./: .gitignore  NotesApp.sln  README.md
api/: NotesApp.Api.csproj  Program.cs  appsettings.Development.json
api/Authentication/: DevAuthenticationHandler.cs
api/DTOs/: NoteDto.cs
api/Data/: NotesDbContext.cs
api/Exceptions/: NotesAppException.cs
api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
api/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
api/Migrations/: 20250908170632_InitialCreate.Designer.cs  20250908170632_InitialCreate.cs  20250908174540_FixSeedData.Designer.cs  20250908174540_FixSeedData.cs  NotesDbContextModelSnapshot.cs
api/Models/: ApiResponse.cs  Note.cs
api/Properties/: launchSettings.json
api/Validators/: CreateNoteDtoValidator.cs  NoteValidationHelpers.cs
spa/: .env  eslint.config.js  package-lock.json  package.json
spa/src/: App.tsx  index.css
spa/src/components/: DeleteConfirmDialog.tsx  LoginButton.module.css  LoginButton.tsx  NoteDialog.module.css  NoteDialog.tsx  NotesList.module.css  NotesList.tsx  PaginationControls.module.css  PaginationControls.tsx  SearchFilters.module.css  SearchFilters.tsx
spa/src/config/: authConfig.ts
spa/src/services/: notesService.ts
spa/src/types/: Note.ts
src/NotesApp.Core/Exceptions/: NotesAppException.cs
src/NotesApp.Core/Helpers/: NoteValidationHelpers.cs
src/NotesApp.Core/Models/: ApiResponse.cs  PagedRequest.cs
src/NotesApp.Data/: NotesApp.Data.csproj  NotesDbContext.cs  UnitOfWork.cs
src/NotesApp.Data/Common/: BaseEntity.cs
src/NotesApp.Data/Entities/: Note.cs
src/NotesApp.Domain/: NotesApp.Domain.csproj
src/NotesApp.Domain.Tests/: NotesApp.Domain.Tests.csproj
src/NotesApp.Domain/DTOs/: NoteDto.cs
src/NotesApp.Domain/Interfaces/: INoteService.cs
src/NotesApp.Domain/Services/: NoteService.cs
src/NotesApp.WebApi/: NotesApp.WebApi.csproj  NotesApp.WebApi.http  Program.cs  appsettings.Development.json
src/NotesApp.WebApi/Authentication/: DevAuthenticationHandler.cs
src/NotesApp.WebApi/Controllers/: NotesController.cs
src/NotesApp.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/NotesApp.WebApi/Middleware/: RequestResponseLoggingMiddleware.cs
src/NotesApp.WebApi/Properties/: launchSettings.json
src/NotesApp.WebApi/Validators/: CreateNoteDtoValidator.cs  NoteValidationHelpers.cs
(+11 files in other folders)
